{
  "name": "nemeth-rm2-project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacobnine87/nemeth-rm2-project1.git"
  },
  "author": "Jacob Nemeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacobnine87/nemeth-rm2-project1/issues"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.7"
  },
  "homepage": "https://github.com/Jacobnine87/nemeth-rm2-project1#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
}